<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <title>图像隐写分析</title>
    <style>
         /* body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 50px;
        } */
        body {
            font-family: 'Roboto', sans-serif;
            /* background-color: #f4f4f4; */
            margin: 0;
            padding: 50px 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
            box-sizing: border-box;
            text-align: center;
        }

        h1 {
            font-family: 'Montserrat', sans-serif;
            color: #5D3FD3;
            margin-bottom: 24px;
        }

        form {
            width: 100%;
            max-width: 400px;
            padding: 30px;
            background-color: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            font-weight: 500;
            margin-bottom: 15px;
            color: #333;
            self-align: start;
        }

        input[type="file"] {
            width: calc(100% - 20px);
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            transition: border-color 0.3s;
        }

        input[type="file"]:hover,
        input[type="file"]:focus {
            border-color: #5D3FD3;
        }

        input[type="submit"] {
            background-color: #5D3FD3;
            color: #fff;
            padding: 12px 25px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-weight: 500;
        }

        input[type="submit"]:hover {
            background-color: #7A5AD3;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 10px;
            font-size: 12px;
            color: #777;
        }
    </style>
</head>
<body>
    <div>
        <h1>图像隐写分析</h1>
        <form action="{{ url_for('imageSteganalysis') }}" method="post" enctype="multipart/form-data">
            <label for="image">选择要上传的图片：</label>
            <input type="file" name="image" id="image" accept="image/*" required>
            <input type="submit" value="上传并分析">
        </form>
        {% if result %}
            <p>{{ result }}</p>
        {% endif %}
        
        {% if error_message %}
        <p class="error">{{ error_message }}</p>
        {% endif %}
        <footer>
            &copy; 2023 Image Steganalysis. All rights reserved.
        </footer>
    </div>
    <style>
        .popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            z-index: 1000;
        }
    </style>
    
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            document.querySelector("form").addEventListener("submit", function (event) {
                var fileInput = document.getElementById("image");
                var fileName = fileInput.value;
                var allowedExtensions = /(\.pgm)$/i;
    
                // if (!allowedExtensions.exec(fileName)) {
                //     alert("请选择以 .pgm 结尾的文件");
                //     event.preventDefault();
                //     return false;
                // }
            });
        });
    </script>
    


    
    
    
</body>
</html>
